EAGLE AutoRouter Statistics:

Job           : /Users/venpus/Documents/EAGLE/projects/Arduino Education Kit/A.E.K.brd

Start at      : 21:43:46 (2018. 12. 26.)
End at        : 21:43:48 (2018. 12. 26.)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    27   predefined:  27 ( 1 Vias )

Router memory :   2621280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
