EAGLE AutoRouter Statistics:

Job           : /Users/venpus/Documents/EAGLE/projects/Arduino Education Kit/untitled.brd

Start at      : 17:37:55 (2018. 12. 26.)
End at        : 17:38:03 (2018. 12. 26.)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   684820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        22        22        22        22        22
Vias              :         0         1         2         0         0         0
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
